spring.application.name=gen-ai-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/gen-ai-demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.azure.openai.endpoint=https://openaiflowpoc.openai.azure.com/
spring.ai.azure.openai.api-key=replace-this-with-your-azure-open-ai-ke
spring.ai.azure.openai.embedding.options.deployment-name=openaiflowpocembedding1536
spring.ai.azure.openai.chat.options.deployment-name=openaiflowpocchat

spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.dimensions=1536

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Increate the size to support the bigger files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Log print off for the below class
o.a.p.p.font.FileSystemFontProvider=OFF
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=OFF


